{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": "static",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/cat images/:image",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/mobile",
      "destination": "/index.mobile.html"
    }
  ]
}
